﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{36A1CDFA-1842-4D63-936B-67AFB4B17FA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36A1CDFA-1842-4D63-936B-67AFB4B17FA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A1CDFA-1842-4D63-936B-67AFB4B17FA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A1CDFA-1842-4D63-936B-67AFB4B17FA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A1CDFA-1842-4D63-936B-67AFB4B17FA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {814FDD28-6B3C-4915-8613-4D63B5152291}
	EndGlobalSection
EndGlobal
